@import "~bootstrap/dist/css/bootstrap.min.css"

body
  width: 100%
  height: 100%
  background: #092756
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 )


a, a:hover, a:active
  margin: 10px
  text-decoration: none !important

.navbar
  a
    color: white
  .btn-exit
    background: #092756
    color: white

.profile
  span, li, a
    color: white

.news_title
  text-align: center
  color: white

.jumbotron
  .title
    color: black
    margin-left: 0
  .img-wrap
    margin-right: 15px
    width: 100%
    height: 100%
    margin-bottom: 15px
    img
      height: 550px
      width: 100%

.login
  position: absolute
  top: 50%
  left: 50%
  margin: -150px 0 0 -150px
  width: 300px
  height: 300px

.login
  h1
    color: #fff
    text-shadow: 0 0 10px rgba(0,0,0,0.3)
    letter-spacing: 1px
    text-align: center

input
  width: 100%
  margin-bottom: 10px
  background: rgba(0,0,0,0.3)
  outline: none
  padding: 10px
  font-size: 13px
  color: #fff
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3)
  border: 1px solid rgba(0,0,0,0.3)
  border-radius: 4px
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2)
  -webkit-transition: box-shadow .5s ease
  -moz-transition: box-shadow .5s ease
  -o-transition: box-shadow .5s ease
  -ms-transition: box-shadow .5s ease
  transition: box-shadow .5s ease

input
  &:focus
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2)




@media screen and (max-width: 700px)
  .jumbotron
    .img-wrap
      height: 300px
      img
        height: 300px
















